# nlptextdoc

./: .gitignore  DEPENDENCIES.md  LICENSE.md  README.md  nlptextdoc.sln
.github/workflows/: publish-nlptextdoc-extractor.yaml
nlptextdoc.cli/: Program.cs  nlptextdoc.cli.csproj
nlptextdoc.cli/Properties/: launchSettings.json
nlptextdoc.extract/: nlptextdoc.extract.csproj
nlptextdoc.extract.dependencies/Abot/: Abot.csproj  SimpleLogger.cs
nlptextdoc.extract.dependencies/Abot/Core/: AbotConfigurationSectionHandler.cs.hidden  CompactCrawledUrlRepository.cs  CrawlDecisionMaker.cs  FifoPagesToCrawlRepository.cs  PageRequester.cs  RobotsDotText.cs  Scheduler.cs  WebContentExtractor.cs
nlptextdoc.extract.dependencies/Abot/Crawler/: PoliteWebCrawler.cs  WebCrawler.cs
nlptextdoc.extract.dependencies/Abot/Poco/: CrawlConfiguration.cs  CrawledPage.cs  PageToCrawl.cs
nlptextdoc.extract.dependencies/AngleSharp/: BrowsingContext.cs  BrowsingContextExtensions.cs  ConfigurationExtensions.cs  IBrowsingContext.cs  TextEncoding.cs
nlptextdoc.extract.dependencies/AngleSharp/Dom/: Window.cs
nlptextdoc.extract.dependencies/AngleSharp/Dom/Collections/: StyleCollection.cs
nlptextdoc.extract.dependencies/AngleSharp/Dom/Css/: CssStyleEngine.cs  CssStyleSheet.cs
nlptextdoc.extract.dependencies/AngleSharp/Dom/Css/Rules/: CssGroupingRule.cs  CssImportRule.cs  CssKeyframesRule.cs  CssRuleList.cs
nlptextdoc.extract.dependencies/AngleSharp/Interfaces/: IWindow.cs
nlptextdoc.extract.dependencies/AngleSharp/Network/: VirtualResponse.cs
nlptextdoc.extract.dependencies/AngleSharp/Network/Default/: BaseLoader.cs  DocumentLoader.cs  ResourceLoader.cs
nlptextdoc.extract.dependencies/AngleSharp/Parser/Css/: CssParserOptions.cs
nlptextdoc.extract.dependencies/NRobotsPatched/: Robots.cs
nlptextdoc.extract.dependencies/NRobotsPatched/Models/: Entry.cs  UrlEntry.cs
nlptextdoc.extract/html/: HtmlDocumentConverter.cs  HtmlFileUtils.cs  WebsiteExtractorParams.cs  WebsiteTextExtractor.cs
nlptextdoc.extract/pdf/: PdfDocumentConverter.cs
nlptextdoc.extract/wikipedia/: WikipediaTextExtractor.cs
nlptextdoc.image/: App.xaml  App.xaml.cs  FilesManager.cs  HtmlFileUtils.cs  JavascriptInterop.cs  MainPage.xaml  MainPage.xaml.cs  MaskGenerator.cs  Package.appxmanifest  PageModel.cs  ScreenCapture.cs  URLsSource.cs  extracttext.js  nlptextdoc.image.csproj
nlptextdoc.image.clean/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
nlptextdoc.image/ConvolutionalCharacterNetworks/: MalongTech-research-charnet.ipynb
nlptextdoc.image/Dataset/: Assurance_urls.csv  Banque_urls.csv  Bourse_urls.csv  Institution_urls.csv
nlptextdoc.image/Properties/: AssemblyInfo.cs
nlptextdoc.image/old/: extractStructure.js.backup  extracttext.js.backup  extracttext2.backup  extracttext2.backup2  extracttext2.backup3  extracttext2.backup4
nlptextdoc.image2/: App.xaml  App.xaml.cs  FilesManager.cs  HtmlFileUtils.cs  JavascriptInterop.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskGenerator.cs  PageModel.cs  ScreenCapture.cs  URLsSource.cs  extracttext.js  inspiration links.txt  nlptextdoc.image2.csproj
nlptextdoc.image2/Dataset/: Comparateur_urls.csv  Crédit_urls.csv  Forum_urls.csv  Generate csv url files.ipynb  Presse_urls.csv  SiteInfo_urls.csv
nlptextdoc.python/: Tokenizer.ipynb  nlptextdoc-lib-v1.ipynb  nlptextdoc.py  nlptextdoc.python.pyproj  sentences_fr.model  sentences_fr.vocab
nlptextdoc.text/document/: DocumentElements.cs  NLPTextDocument.cs  NLPTextDocumentBuilder.cs  NLPTextDocumentFormat.cs  NLPTextDocumentReader.cs  NLPTextDocumentWriter.cs
