<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="pdf\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nlptextdoc.extract.dependencies\Abot\Abot.csproj" />
    <ProjectReference Include="..\nlptextdoc.extract.dependencies\AngleSharp\AngleSharp.csproj" />
    <ProjectReference Include="..\nlptextdoc.text\nlptextdoc.text.csproj" />
  </ItemGroup>

</Project>
