<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>nlptextdoc.cli.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nlptextdoc.annotate\nlptextdoc.annotate.csproj" />
    <ProjectReference Include="..\nlptextdoc.extract\nlptextdoc.extract.csproj" />
  </ItemGroup>

</Project>
